{
    "name": "The Asian Review",
    "short_name": "The Asian Review",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#6dcdb1",
    "theme_color": "#00957b",
    "orientation": "portrait-primary",
    "icons": [
      
      {
        "src": "/images/icons/icon.png",
        "type": "image/png","sizes": "128x128"
      }
      
    ]
  }